<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li,ul,p{
            display:inline;
        }
        ul{
            margin-left: 70%;
        }
        li{
            margin-left: 23px;
        }
        .header{
            padding: 20px;
            background-color: bisque;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            position: sticky;
            top:0;

        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .container div{
            margin:12px;
        }
        .foot{
            padding:25px;
            text-align: center;
            background-color: beige;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div class="header">
        <p>LARS TORN♡E</p>
        <ul>
            <li>Work</li>
            <li>About</li>
        </ul>
    </div>
    <div class="container">
        <div><img src="https://source.unsplash.com/random/300x300/?animal?1"></div>
        <div><img src="https://source.unsplash.com/random/300x300/?animal?2"></div>
        <div><img src="https://source.unsplash.com/random/300x300/?animal?3"></div>
        <div><img src="https://source.unsplash.com/random/300x300/?animal?4"></div>
        <div><img src="https://source.unsplash.com/random/300x300/?animal?5"></div>
        <div><img src="https://source.unsplash.com/random/300x300/?animal?6"></div>
        <div><img src="https://source.unsplash.com/random/300x300/?animal?7"></div>
        <div><img src="https://source.unsplash.com/random/300x300/?animal?8"></div>

    </div>
    <div class="foot"><p>This isn't very funny!! Follow for more content thank you!!(Muthu here)</p></div>
</body>
</html>
